<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.skuzzle</groupId>
		<artifactId>skuzzle-parent</artifactId>
		<version>2.0.11</version>
	</parent>

	<groupId>de.skuzzle.enforcer</groupId>
	<artifactId>restrict-imports-enforcer-rule-jdk-tests</artifactId>
	<version>0.17.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Restrict Imports Enforcer Rule tests for JDKs</name>

	<properties>
        <failOnWarning>false</failOnWarning>
		<coveralls.skip>false</coveralls.skip>
        
        <version.under.test>1.0.0</version.under.test>

        <junit.version>5.3.0-M1</junit.version>
		<junit.platform.version>1.3.0-M1</junit.platform.version>
        
		<site.name>restrict-imports-enforcer-rule</site.name>
		<github.name>restrict-imports-enforcer-rule</github.name>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/skuzzle/${github.name}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<!-- Test -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>restrict-imports-enforcer-rule</artifactId>
            <version>${version.under.test}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.21.0</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>2.4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.jimfs</groupId>
			<artifactId>jimfs</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.10.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>restrict-imports-enforcer-rule</artifactId>
                                    <version>${version.under.test}</version>
                                    <classifier>tests</classifier>
                                    <type>test-jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<showErrors>true</showErrors>
					<streamLogs>false</streamLogs>
					<settingsFile>src/it/settings.xml</settingsFile>
					<!--uncomment next line to debug invoker tests -->
					<!--<mavenOpts>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000</mavenOpts> -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<pomIncludes>
								<pomInclude>**/pom.xml</pomInclude>
								<!-- Include sub directories -->
							</pomIncludes>
							<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
							<mavenOpts>${argLine}</mavenOpts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
